<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/baseline_keyboard_backspace_black_18dp"
        android:title="try"
        app:showAsAction="ifRoom"/>

</menu>