<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/roasted">

    <!--E6C0A7-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#00EC9C9C"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp">


        <TextView
            android:id="@+id/navigationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:text="Cafe Finder"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/navigationDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:text="Find your favorite cafe, and more"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
